apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qipai.gansuactivity"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://192.168.1.120\"")
        }
        //test环境
        debug {
            buildConfigField("String", "BASE_URL", "\"http://198.168.1.120\"")
        }
    }
    //    签名配置
    signingConfigs {
        release {
            storeFile file('../gansu.jks')
            storePassword '123123'
            keyAlias 'GanSu'
            keyPassword '123123'
        }
        debug {
            storeFile file('../gansu.jks')
            storePassword '123123'
            keyAlias 'GanSu'
            keyPassword '123123'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':NetWork')
}
